{
    "name": "catalyx",
    "version": "1.0.0",
    "main": "./dist/index.js",
    "module": "./dist/index.mjs",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.mjs",
            "require": "./dist/index.js"
        }
    },
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "start": "tsup --watch",
        "sandbox": "cd sandbox && npm run start",
        "build": "tsup",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --max-warnings=0 --fix",
        "prepublishOnly": "npm i && npm run build"
    },
    "keywords": [],
    "author": "Tim Fabian",
    "license": "MIT",
    "description": "",
    "devDependencies": {
        "@swc/core": "^1.11.24",
        "@types/express": "^5.0.1",
        "@types/node": "^22.15.3",
        "@types/reflect-metadata": "^0.0.5",
        "eslint": "^9.26.0",
        "eslint-config-service-soft": "^2.0.8",
        "tsup": "^8.4.0",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "reflect-metadata": "^0.2.2"
    }
}
