{
    "name": "zibri",
    "version": "2.3.0",
    "main": "./dist/cjs/index.js",
    "types": "./dist/cjs/index.d.ts",
    "module": "./dist/esm/index.mjs",
    "repository": {
        "url": "https://github.com/Service-Soft/zibri"
    },
    "exports": {
        ".": {
            "types": "./dist/cjs/index.d.ts",
            "require": "./dist/cjs/index.js",
            "import": "./dist/esm/index.mjs"
        }
    },
    "files": [
        "./src",
        "./dist",
        "./README.md",
        "./CONTRIBUTING.md",
        "./LICENSE"
    ],
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "test": "jest",
        "test:ci": "jest --testPathPatterns='^(?!.*multithreading\\.service\\.test\\.ts$).*'",
        "sandbox": "cd sandbox && npm run start",
        "sandbox:build": "cd sandbox && npm run build",
        "start": "npm-run-all -p watch:cjs watch:esm",
        "watch:cjs": "tsc -p tsconfig.cjs.json --watch",
        "watch:esm": "tsc -p tsconfig.esm.json --watch",
        "build:prod": "npm run build && typedoc",
        "build:cjs": "tsc -p tsconfig.cjs.json",
        "build:esm": "tsc -p tsconfig.esm.json",
        "build:post": "node post-build.mjs",
        "build": "npm run build:cjs && npm run build:esm && npm run build:post",
        "lint": "eslint . --max-warnings=0",
        "lint:fix": "eslint . --max-warnings=0 --fix"
    },
    "keywords": [
        "Zibri",
        "Backend",
        "Framework"
    ],
    "author": "Tim Fabian",
    "license": "MIT",
    "description": "TS Backend Framework",
    "peerDependencies": {
        "axios": "^1.13.2",
        "bcryptjs": "^3.0.2",
        "bignumber.js": "^9.3.1",
        "handlebars": "^4.7.8",
        "hi-base32": "^0.5.1",
        "jsonwebtoken": "^9.0.2",
        "otpauth": "^9.4.1",
        "pdfmake": "^0.2.2",
        "preact": "^10.28.3",
        "preact-render-to-string": "^6.6.5",
        "rxjs": "^7.8.2",
        "socket.io": "^4.8.1",
        "ts-node": "^10.9.2",
        "uuid": "^11.1.0",
        "xmlbuilder2": "^4.0.3"
    },
    "dependencies": {
        "@fastify/busboy": "^3.2.0",
        "cors": "^2.8.5",
        "express": "^5.1.0",
        "glob": "^13.0.6",
        "node-cron": "^4.2.1",
        "nodemailer": "^8.0.4",
        "pg": "^8.16.3",
        "prom-client": "^15.1.3",
        "reflect-metadata": "^0.2.2",
        "swagger-ui-express": "^5.0.1",
        "swagger2openapi": "^7.0.8",
        "systeminformation": "^5.27.10",
        "typeorm": "^0.3.27"
    },
    "devDependencies": {
        "@faker-js/faker": "^9.9.0",
        "@jest/globals": "^30.2.0",
        "@swc/core": "^1.13.5",
        "@testcontainers/postgresql": "^11.6.0",
        "@types/cors": "^2.8.19",
        "@types/express": "^5.0.3",
        "@types/jsonwebtoken": "^9.0.10",
        "@types/node": "^24.10.13",
        "@types/nodemailer": "^7.0.1",
        "@types/pdfmake": "^0.2.11",
        "@types/swagger-ui-express": "^4.1.8",
        "@types/swagger2openapi": "^7.0.4",
        "eslint": "^9.36.0",
        "eslint-config-service-soft": "^2.1.6",
        "jest": "^30.2.0",
        "npm-run-all": "^4.1.5",
        "openapi3-ts": "^4.5.0",
        "testcontainers": "^11.6.0",
        "ts-jest": "^29.4.6",
        "typedoc": "^0.28.17",
        "typescript": "^5.9.3"
    }
}